; configuration for php xdebug module
; priority=20
zend_extension=/usr/lib/php5/20100525/xdebug.so

xdebug.cli_color=1

xdebug.remote_enable=on
xdebug.remote_host=192.168.200.1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000

//xdebug.scream = On
xdebug.remote_log = "/var/log/xdebug.log"
xdebug.remote_autostart = Off
